####################### LocalTest ####################
##local_mysql
#mysql.host=localhost
#mysql.port=3306
#mysql.username=root
#mysql.password=123456
#mysql.databaseList=mytest
#mysql.tableList=mytest.yxs_shushu_define
#
##kafka_source
#kafka.brokers=192.168.10.102:9092,192.168.10.103:9092,192.168.10.104:9092
#kafka.topic=yxs_test_event
#kafka.group=drf_test_group
#
##kafka_sink
#kafka.topic.ta=shushu_test

####################### OnlineTest ####################
# #online_mysql
# mysql.host=172.17.32.38
# mysql.port=3306
# mysql.username=root
# mysql.password=yS3Mf4duDKJg
# mysql.databaseList=bigdata
# mysql.tableList=bigdata.yxs_shushu_define

# #kafka_source
# kafka.brokers=10.16.0.9:9092,10.16.0.10:9092
# kafka.topic=yxs_event
# kafka.group=yxs_shushu_group

# #kafka_sink
# kafka.topic.ta=yxs_shushu_test

####################### TestEnvironment ####################
#local_mysql
mysql.host=localhost
mysql.port=3306
mysql.username=root
mysql.password=123456
mysql.databaseList=mytest
mysql.tableList=mytest.yxs_shushu_define

#kafka_source
kafka.brokers=bigdata01:9092,bigdata02:9092,bigdata03:9092
kafka.topic=drf_test
kafka.group=drf_test_group

#kafka_sink
kafka.topic.ta=drf_sink
