###????
####################### mysql ####################
#local_mysql
mysql.host=localhost
mysql.port=3306
mysql.username=root
mysql.password=123456
mysql.databaseList=mytest
mysql.tableList=mytest.yxs_shushu_define


####################### kafka ####################
#kafka_source
kafka.brokers=192.168.10.102:9092,192.168.10.103:9092,192.168.10.104:9092
kafka.topic=yxs_test_event
kafka.group=drf_test_group

#kafka_sink
kafka.topic.ta=shushu_test